<!DOCTYPE html>
<html>
<head>
	<title>TASK-5</title>
	<style type="text/css">
		table,th,td{	
			border-collapse: collapse;
			border: 2px solid black;
		}
		th,td{
			padding: 15px;	
		}
	</style>
</head>
<body>

	
	<table border="1" width="100%" height="600px" cellpadding="15px" align="center">
		<caption><h2>Project Schedules</h2></caption>
		
		
		<tr>
			<th>S.No</th>
			<th>Sessions</th>
			<th>Topics</th>
			<th>Areas</th>
			<th colspan="2">Schedule</th>

		</tr>
		
		<tr>
			<td></td>
			<td rowspan="3"></td>
			<td rowspan="2" bgcolor="red" ></td>
			<td rowspan="3"></td>
			<td rowspan="2">Begin</td>
			<td rowspan="2">End</td>

		</tr>

		<tr>
			<td ></td>

		</tr>

		<tr>
			<td></td>
			<td rowspan="3"></td>
			<td rowspan="9"></td>
			<td rowspan="9"></td>
		</tr>
		
		<tr>
			<td ></td>
			<td rowspan="4"></td>
			<td rowspan="4"></td>
		</tr>

		<tr>
			<td ></td>
		</tr>

		<tr>
			<td></td>
			<td rowspan="4" bgcolor="red"></td>
		</tr>

		<tr>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td rowspan="4"></td>
			<td rowspan="4"></td>
		</tr>

		<tr>
			<td></td>

		</tr>

		<tr>
			<td></td>
			<td rowspan="2"></td>
		</tr>

		<tr>
			<td></td>
		</tr>


	</table>
</body>
</html>