<!DOCTYPE html>
<html>
<head>
	<title>TASK-1</title>
	<style type="text/css">
		table,th,td{	
			border-collapse: collapse;
		}

		th,td{
			padding: 10px;
		}
	</style>
</head>
<body>
<table border="1" width="100%" height="660px">
	<tr>
		<th width="20%">Tags</th>
		<th width="40%">Definition</th>
		<th width="40%">Example</th>
	</tr>
	<tr>
		<td>&lta &nbsp; href="URL"&nbsp;&gt --- &lt/a&gt</td>
	
	
		<td>Defines a hyperlink, which is used to link from one page to another.</td>
		
		<td><a href="http://www.vvitguntur.com/">VVIT</a></td>
	</tr>

	<tr>
		<td>&ltabbr &nbsp; title="full form"&nbsp;&gt --- &lt/abbr&gt</td>

		<td>Thid tag defines an abbreviation or an acronym, like "Mr.", "Dec.", "ASAP", "ATM".</td>

		<td><abbr title="Master of Business Administration">MBA</abbr></td>
	</tr>

	<tr>
		<td>&ltbody&gt --- &lt/body&gt </td>

		<td>The body tag defines the documents's body and the body element contains all the contents of an HTML document, such as text, hyperlinks, images, tables, lists, etc.</td>

		<td>The content of the document......</td>
	</tr>

	<tr>
		<td>&lt html &gt---&lt /html &gt </td>
		
		<td>The &lthtml&gt tag tells the browser that this is an HTML document and represents the root of an HTML document.</td>

		<td>&lthtml&gt<br/>
			&lthead&gt ---- &lt/head&gt<br/>
			&lttitle&gt ---- &lt/title&gt<br/>
			&ltbody&gt ---- &lt/body&gt<br/>
			&lt /html &gt
		</td>
	</tr>

	<tr>
		<td>&ltimg src="URL" alt="name" /&gt  </td>

		<td>The &ltimg&gt tag defines an image in an HTML page.</td>

		<td> <img src="images/VVIT.jpg" alt="VVIT block" height="81" width="256"> </td>
	</tr>
</table>
</body>
</html>