<html>
<head>
<title>TASK-3</title>
</head>
<body>


<h3>1.Website:</h3><br>
<br>
<iframe src="http://grepthorsoftware.com/"  style="border: 0;" width="800" height="600" frameborder="0" scrolling="no">
</iframe>
<br><hr/>

<h3>2.Youtube video</h3>
<iframe width="854" height="480" src="https://www.youtube.com/embed/24nQlWRS17w?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br><hr/>

<h3>3.Google calender : </h3><br>
<iframe src="https://calendar.google.com/calendar/embed?src=en.indian%23holiday%40group.v.calendar.google.com&ctz=Asia%2FCalcutta" style="border: 0" width="800" height="600" frameborder="0" scrolling="yes" ></iframe>

<br><hr/>

<br><h3>4.Google maps  :</h3><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d121794.54808793687!2d78.3038958!3d17.4559025!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93daa6ed8c8f%3A0x3c0f1542a8b97c78!2sGrepthor+Software+Solutions+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1528296649090" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>
<hr/>
<br><h3>5.Google form: </h3><br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdUus35IIVrEtRNMZ2S_9o3YC1dp7sDvtY2-oIEIqxIj5WLbA/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<br><hr/>

<br><h3>6.PDF:</h3><br>
<embed src="offer.pdf" type="application/pdf" width="70%" height="600px" style="outline-border:2px solid;"/><hr/>
<br><br><br>
</body>